2017x2018

5;order
7;syntax
8;syntax
13;order,syntax
14;syntax
23;order,syntax
25;order
37;syntax
40;syntax
57;order
69;error17
71:order,syntax,error18
75;error18
82;keep17
93;order
98;order
100;order
101;error18
102;order
103;syntax
117;syntax
121;syntax
123;syntax
130;error17
134;error18
135;error18
140;syntax
145;syntax
151;order
166;order
170;order
172;syntax
185;syntax
187;order
201;error18
204;error17
206;syntax
216;order,syntax,error17
217;order
226;order
228;order
232;order
241;order
242;syntax
243;order,syntax
247;error17,order
248;error17
262;syntax
266;order
268;order,error18
269;order
272;error18
281;syntax
282;order
284;order;error18
285;order
291;order
292;error17
299;syntax
300;error18


