# LebenInDeutschland

./: .gitignore  README.md  ReleaseNotes.txt  build.gradle  dep.txt  settings.gradle
FragenSpider/: README.md  build.gradle
Puppeteer/: bamf.js  data.json  hello.js  package-lock.json  package.json  tsconfig.json
Puppeteer/data/: data-2024-07-07-Final.json  data-2024-07-11-BAMF.json  data-2024-10-27a-BAMF.json  data-2025-01-19-BAMF.json  data-2025-01-19-Final.json  data-2025-03-16-Final.json  data-2025-05-08-300.json  data-2025-05-08-BAMF.json  data-2025-05-08-Final.json  data-2025-11-23-BAMF-300.json  data-2025-11-23-BAMF.json  data.json  dataBot.json  dataLid.json  question_list_new.csv  question_list_old.csv
Puppeteer/data/i-punkt-2024/: 2-24-book-answares.txt  2024-book-areas.txt  2024-book-questions.txt  2024-book-themes.txt
Puppeteer/data/run-2026-02-15/: data-BAMF-2026-02-15.json  dataBot.json  dataChangelog.json  (+3 more)
Puppeteer/src/: compare.ts  index.ts
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/adalbero/app/lebenindeutschland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adalbero/app/lebenindeutschland/: ExamActivity.java  ExamItemAdapter.java  ExamStatDialog.java  JSONUtil.java  MainActivity.java  ProgressView.java  QuestionActivity.java  QuestionItemAdapter.java  QuestionStatDialog.java  QuestionViewHolder.java  ResultCallback.java  SettingsActivity.java  SortDialog.java  StatQuestionDialogFragment.java  StatView.java  Store.java  TagDialog.java  TagDialogFragment.java  TagItemAdapter.java
app/src/main/java/com/adalbero/app/lebenindeutschland/controller/: Analytics.java  AppController.java  Clock.java  Debug.java  Dialog.java  Statistics.java  Store.java  Voice.java
app/src/main/java/com/adalbero/app/lebenindeutschland/data/: Exam.java  Exam300.java  ExamByArea.java  ExamBySearch.java  ExamBySelect.java  ExamByTag.java  ExamByThema.java  ExamDynamic.java  ExamHeader.java  ExamLand.java  ExamSimulate.java  ExamTag.java  ExamWithPicture.java  Question.java  QuestionDB.java  ResultExam.java
app/src/main/java/com/adalbero/app/lebenindeutschland/data/exam/: Exam.java  Exam2.java  Exam2All.java  Exam2Area.java  Exam2Header.java  Exam2Land.java  Exam2Random.java  Exam2Search.java  Exam2Stat.java  Exam2Tag.java  Exam2Thema.java  ExamAll.java  ExamArea.java  ExamExercise.java  ExamHeader.java  ExamLand.java  ExamRandom.java  ExamSearch.java  ExamStat.java  ExamTag.java  ExamThema.java  ExamTheme.java
app/src/main/java/com/adalbero/app/lebenindeutschland/data/question/: Question.java  QuestionComparator.java  QuestionDB.java
app/src/main/java/com/adalbero/app/lebenindeutschland/data/result/: Exam2Result.java  ExamResult.java  ResultInfo.java
app/src/main/java/com/adalbero/app/lebenindeutschland/ui/common/: AppBaseActivity.java  ProgressView.java  ResultCallback.java  StatView.java  TagDialog.java  TagItemAdapter.java
app/src/main/java/com/adalbero/app/lebenindeutschland/ui/exam/: ExamActivity.java  ExamStatDialog.java  QuestionItemAdapter.java  SortDialog.java
app/src/main/java/com/adalbero/app/lebenindeutschland/ui/main/: ExamItemAdapter.java  LandItemAdapter.java  MainActivity.java  WelcomeDialog.java
app/src/main/java/com/adalbero/app/lebenindeutschland/ui/question/: QuestionActivity.java  QuestionStatDialog.java  QuestionViewHolder.java
app/src/main/java/com/adalbero/app/lebenindeutschland/ui/settings/: LandDialogPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: btn_check_off.xml  btn_check_on.xml  custom_btn_radio.xml  ic_sort.xml  ic_tag.xml  ic_theme_history.xml  ic_translate.xml  shape_button.xml  shape_result_bg.xml  shape_roundrect.xml  shape_tag_bg.xml
app/src/main/res/layout/: activity_exam.xml  activity_main.xml  activity_question.xml  activity_question2.xml  activity_settings.xml  buttons_item.xml  dialog_exam_stat.xml  dialog_land.xml  dialog_question_stat.xml  dialog_sort.xml  dialog_stat.xml  dialog_tag.xml  exam_item.xml  item_empty.xml  land_item.xml  question_item.xml  result_item.xml  tag_item.xml  tag_text.xml  tags_view.xml
app/src/main/res/layout-land/: activity_exam.xml  activity_question.xml  result_item.xml
app/src/main/res/menu/: exam_menu.xml  main_menu.xml  question_menu.xml
app/src/main/res/raw/: question_list
app/src/main/res/values/: color_palette.xml  colors.xml  ic_launcher2_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adalbero/app/lebenindeutschland/: ExampleUnitTest.java
docs/: CHANGELOG.md  launcher.pdn  launcher2 - adaptive.pdn  launcher2.pdn  launcher2_round.pdn  question_list.csv  question_list.xlsx  reference.txt
docs/Policy/: policy.html  policy.md
docs/Specs/: LiD-URS.docx
docs/Ver 1.4/: question_list
docs/Ver 1.9.0/: einbuergerungstest-online.de.txt  einbuergerungstest-online.eu.txt  einbuergerungstest-online.txt
docs/data/: questions-2017.txt  questions-2018-02-18.txt  questions-2018.txt
gradle/wrapper/: gradle-wrapper.properties
sandbox/: build.gradle
(+14 files in other folders)
