Backlist:
- String extraction
- German translate
- Exam finish history

Ver 1.7.1 (18) - 04/01/2020
- [Fix] New AdMob

Ver 1.7.0 (17) - 01/01/2020
- [Upd] Database Q1-2020
- [Upd] Target API 29 (Android 10)
- [Fix] Typo: Theme

Ver 1.6.1 (16) - 
- [Fix] bug

Ver 1.6.0 (15) - 
- [Upd] Database Q2-2019
- [Upd] Target API 28 (Android 9 Pie)
- [Fix] Typo: Difficult

Ver 1.5.0 (14) - 14/04/2018
- [Upd] Database Q2-2018
- [Upd] Target API 27 (Android 8.1 Oreo)
- [New] Setting: Database Version

Ver 1.4.1 (13) - 14/07/2017
- [Fix] ResourceNotFound
- [Fix] Timer not reseting
- [Upd] UI: option background, checkbox PNG
- [Upd] Compat Vector Drawable
- [Upd] Analytics: new Exam Start
- [Del] Analytics: custom screen_view
- [New] Round launcher icon

Ver 1.4.0 (12) - 10/07/2017
- [New] Exercise List
- [Upd] Analytics Normalizing
- [Upd] List subtitle
- [Upd] Tag feature improvements
- [New] Voice Command
- [New] Exam and Question titlebar subtitle
- [New] Welcome screen. Select Bundesland
- [Upd] Bundesland Wappen on select list

Ver 1.3.6 (11) - 02/06/2017
- [Fix] Isssue#3 NPE QuestionActivity, ExamActivity

Ver 1.3.5 (10) - 21/06/2017
- [Fix] IndexOutOfBounds em ExamResult
- [Upd] Replace Share with direct Google Translate
- [Upd] Analytics: normalize custom events

Ver 1.3.4 (9) - 19/06/2017
- [Fix] NPE View Question: Question 117 fixed
- [Fix] Sort list with old answers
- [Upd] Analytics: lid_land: log just land name
- [Upd] Analytics: lid_feature, lid_finish
- [New] Analytics: lid_serach, lid_exam_view, lid_question_answered, lid_question_tagged

Ver 1.3.3 (8) - 16/06/2017
- [Fix] NPE View Question: Empty Question, Bug report
- [New] Firebase Crash Report
- [New] Analytics (User Land, Features, Screen, Share, Search, Exam View)

Ver 1.3.2 (7) - 11/06/2017
- [Fix] Search and Tags NPE when empty

Ver 1.3.1 (6) - 10/06/2017
- [New] Google Analytics for Firebase
- [Fix] Sorted list loosing order

Ver 1.3.0 (5) - 07/06/2017
- [New] Sorted Lists: by number, by rating or shuffle
- [Fix] BETA - Voice recognition improvements

Ver 1.2.0 (4) - 05/06/2017
- [New] Statistics
- [New] Statistics lists

Ver 1.1.1 (3) - 01/06/2017
- [New] Round button layout
- [Fix] Null in Tag/Search
- [Fix] BETA - Voice Recognition keywords

Ver 1.1.0 (2) - 31/05/2017
- [Fix] API Level 16 (Android Jelly Bean 4.1)
- [New] Text to Speech

Ver 1.0.0 (1) - 29/05/2017
- [New] Select Bundesland
- [New] List of all questions
- [New] List of Bundesland questions
- [New] Test Simulator
- [New] Filter questions by Topic
- [New] Search for questions
- [New] Tags
- [New] Send to...
- [New] Progress (time, right/wrong mAnswers)
- [New] Question inline
