<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_expand"
        android:title="Expand"
        android:icon="@drawable/ic_expand"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_collapse"
        android:title="Collapse"
        android:icon="@drawable/ic_collapse"
        app:showAsAction="always" />

</menu>