<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preferences">

        <ListPreference
            android:key="pref.land"
            android:summary="%s"
            android:title="Select Bundesland" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.inline.mode"
            android:summaryOff="Show question in it's own view"
            android:summaryOn="Respond to question in the list view "
            android:title="Question Inline" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="pref.version"
            android:summary="unknown"
            android:title="Version" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="debug.category"
        android:title="Deug">

        <Preference
            android:key="debug.dump"
            android:summary="Dump variabels in console"
            android:title="Dump variables" />
        <Preference
            android:key="debug.remove.all"
            android:summary="Delete all variables from memory (including preferences)"
            android:title="Clear all variables" />
        <Preference
            android:key="debug.remove.exam"
            android:summary="Delete variables from Exam run"
            android:title="Clear exam variables" />
        <Preference
            android:key="debug.remove.pref"
            android:summary="Delete preferences variables"
            android:title="Clear preference variables" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="beta.category"
        android:title="Beta">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="beta.pref.voice"
            android:summary="*** BETA FEATURE ***\nEnabel voice command to select an option"
            android:title="Enable Voice Command"
            />
    </PreferenceCategory>

</PreferenceScreen>
