<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/land_item"
    android:orientation="horizontal">

    <RadioButton
        android:clickable="false"
        android:id="@+id/radio_land"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/icon_land"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/text_land"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>